# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Test@123
# DB_NAME=test


DB_TYPE=mysql
DB_HOST=10.186.2.221
DB_PORT=3306
DB_USER=root
DB_PASSWORD='Uptime@Kuma@Dev#1221'
DB_NAME=test
